# collection

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/net/vys/collection/: CollectionApplication.java
src/main/java/net/vys/collection/controllers/: AuthorController.java  ComicController.java  PublisherController.java  SerieController.java  UserComicController.java
src/main/java/net/vys/collection/dto/: AddToCollectionRequest.java  AuthorDTO.java  AuthorResponseDTO.java  ComicDTO.java  ComicResponseDTO.java  ErrorResponse.java  PublisherDTO.java  PublisherResponseDTO.java  SerieDTO.java  SerieResponseDTO.java  UserComicResponseDTO.java
src/main/java/net/vys/collection/entities/: Author.java  Comic.java  Publisher.java  Serie.java  User.java  UserComic.java
src/main/java/net/vys/collection/exceptions/: ApplicationException.java  AuthorNotFoundException.java  ComicAlreadyInCollectionException.java  ComicNotFoundException.java  GlobalExceptionHandler.java  PublisherNotFoundException.java  SerieNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/net/vys/collection/mapper/: AuthorMapper.java  ComicMapper.java  PublisherMapper.java  SerieMapper.java
src/main/java/net/vys/collection/repositories/: AuthorRepository.java  ComicRepository.java  PublisherRepository.java  SerieRepository.java  UserComicRepository.java  UserRepository.java
src/main/java/net/vys/collection/security/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/net/vys/collection/services/: AuthorService.java  AuthorServiceManager.java  ComicService.java  ComicServiceManager.java  PublisherService.java  PublisherServiceManager.java  SerieService.java  SerieServiceManager.java  UserComicService.java  UserComicServiceManager.java  UserDetailsServiceImpl.java
src/main/java/net/vys/collection/specifications/: ComicSpecification.java
src/main/resources/: application.properties
src/test/java/net/vys/collection/: CollectionApplicationTests.java
src/test/java/net/vys/collection/services/: AuthorServiceManagerTest.java  ComicServiceManagerTest.java  UserComicServiceManagerTest.java
